<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/idCard.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="barre">
        <div class="titre">Hangman</div>
    </div>
            {{if .Victoire}}
            <h1 class = "text-victoire">
                Félicitation vous avez trouvé le mot qui était {{.Mot}}
            </h1>
            {{else if .Defaite}}
            <h1 class = "text-defaite">
                Dommage vous avez perdu.. Le mot était {{.Mot}}
            </h1>
            {{else}}
        <form action="/jeu" method="get">
            <div class="texteMot">
            <h2>Entrez une lettre</h2>
        </div>
            <div class="inputMot">
            <input type="text" name="lettre" id="letter">
            <input type="submit" value="Valider">
        </form>
    </div>
    <h1 class="indications">Voici le mot a trouver :</h1>
        <p>{{.NouveauMot}}</p>
        <div class="dessinPendu">
            <svg height="250" width="200" class=figure-contenant>
                
                <line x1="60" y1="20" x2="140" y2="20" />
                
                <line x1="140" y1="20" x2="140" y2="50" />
                
                <line x1="60" y1="20" x2="60" y2="230" />
                
                <line x1="20" y1="230" x2="100" y2="230" />
                
                <circle cx="140" cy="70" r="20" />
                
                <line x1="140" y1="90" x2="140" y2="150" />
                
                <line x1="140" y1="120" x2="120" y2="100" />
                
                <line x1="140" y1="120" x2="160" y2="100" />
                
                <line x1="140" y1="150" x2="120" y2="180" />
                
                <line x1="140" y1="150" x2="160" y2="180" />
            </svg>
        </div>
        {{end}}   
</body>
</html>
